<templateSet group="Me">
  <template name="inst" value="private $class$() {}&#10;private volatile static $class$ instance;&#10;public static $class$ getInstance() {&#10;    if (instance != null) {&#10;        return instance;&#10;    } else {&#10;        synchronized ($class$.class) {&#10;            if (instance == null) {&#10;                instance = new $class$();&#10;            }&#10;        }&#10;    }&#10;    return instance;&#10;}" description="instans" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="listener" value="private $class$ $name$;&#10;public void set$class$($class$ listener) {&#10;    this.$name$ = listener;&#10;}&#10;public interface $class$ {&#10;    void $month$();&#10;}" description="setlisener" toReformat="false" toShortenFQNames="true">
    <variable name="class" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="month" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>